# Database config
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Static media
MEDIA_DIRECTORY=

# SMTP config
EMAIL_SENDER = ""
EMAIL_PASSWORD = 

# API Key
GEMINI_API_KEY=

SECRET_KEY = ""
ALGORITHM = ""
